#![enable(implicit_some)]
Prefab(
    entities: [
        (
            data: (
                camera: Orthographic(
                    left: -360.0,
                    right: 360.0,
                    bottom: -300.0,
                    top: 300.0,
                    znear: 0.1,
                    zfar: 2000.0,
                ),
                camera_ortho: (
                    mode: Contain,
                    world_coordinates: (
                        left: -360.0,
                        right: 360.0,
                        bottom: -300.0,
                        top: 300.0,
                    ),
                    aspect_ratio_cache: 1.2,
                ),
                transform: (
                    translation: (360.0, 300.0, 1.0),
                ),
            ),
        ),
    ],
)
